% \documentclass{article}
% \usepackage{graphicx} % Required for inserting images
% \usepackage{lipsum}
% \usepackage{url}
% \usepackage{float}
% \usepackage{amsmath}
% \usepackage{enumitem}
% \usepackage{graphicx}
% \usepackage{caption}
% \usepackage{subcaption}
% \usepackage{rotating}
% \usepackage{comment}
% \usepackage{geometry}
% \usepackage{booktabs}
% \usepackage{listings}
% \usepackage{amssymb}
% \usepackage{amsfonts}
% \usepackage{mathtools}
% \usepackage[section]{placeins}
% \usepackage[T1]{fontenc}
% \usepackage[numbered]{matlab-prettifier}
% \usepackage{hyperref}
% \usepackage{multicol}
% \hypersetup{
%     colorlinks=true,
%     linkcolor=blue,
%     filecolor=magenta,      
%     urlcolor=cyan,
%     pdftitle={Overleaf Example},
%     pdfpagemode=FullScreen,
%     }

% \DeclarePairedDelimiter\ceil{\lceil}{\rceil}
% \DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
% \DeclarePairedDelimiter\abs{\Big\lvert}{\Big\rvert}%
% \newcommand{\p}[1]{\mathbb{P}{#1}}
% \newcommand{\comp}{^\mathsf{c}}
% \newcommand{\ev}[1]{\mathbb{E}[{#1}]}
% \title{Midterm Report\\\vspace{10pt}}
% \author{Emmanuel Zerefa, Wanli Lu, Jiayi Gao, Lester Liu}
% \date{\today}

% \begin{document}

    

% \maketitle
% \begin{multicols}{2}
% \begin{abstract}
% \bfseries
% \noindent
% Your abstract text here (100-150 words).
% \end{abstract}

% \section{Introduction}
% Your introduction text here.

% \section{Methods}
% Your methods text here.

% \section{Results (Partial)}
% Your partial results text here.

% \section{Discussion (Partial)}
% Your partial discussion text here.

% \section*{Acknowledgements}
% Your acknowledgements text here.

% \begin{thebibliography}{99}
% \bibitem{ref1} Your reference 1 here.
% \bibitem{ref2} Your reference 2 here.
% \end{thebibliography}
% \end{multicols}
% \end{document}


\documentclass[conference, 10pt]{IEEEtran}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{comment}
\usepackage{float}
\usepackage{xurl} 
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}

\title{Developing a Platform for the Automatic Recording and Denoising of Multichannel PCG Data}
\author{Emmanuel Zerefa, Wanli Lu, Jiayi Gao, Lester Liu \\ Rice University}  % Add university here
\date{} % Remove date for conference style

\begin{document}
\maketitle

% --- Abstract ---
\begin{abstract}
Heart disease is the leading cause of death worldwide \cite{who}. The early detection of heart diseases is thus a significant problem, yet traditional methods to do so face several limitations as they're generally time consuming, expensive, and rely on specialized labor or machinery. Our solution is to develop a handheld device, capable of performing auscultation on all four major heart valves in a matter of seconds, that can detect possible abnormalities in the heart's structure. Our work to date on this project involves a low-cost FPGA-based solution for converting Pulse Density Modulation (PDM) signals from MEMS microphones to Pulse Code Modulation (PCM), offering 40\% cost reduction compared to high-end FPGAs and power consumption \( < \) 0.1 W. We've also implemented several software-based methods, using wavelet transforms and neural networks, to automatically denoise data, with current average noise reduction of 46.5\% based on before-after RMSE.  This paper will summarize these recent developments.

\begin{comment}
using the Xilinx ARTY-S7-50 FPGA. The system employs a cascaded integrator-comb (CIC) compiler for decimation and noise reduction, custom IP blocks for 2.4 MHz clock generation and 1-to-2-bit stream conversion, and UART-based PCM output. Key advantages include a 40\% cost reduction compared to high-end FPGAs, low power consumption \( < \) 0.1 W, and open-source toolchain compatibility (Vivado/Vitis). Partial results validate signal conversion at frequencies up to 150 Hz. Future work focuses on integrating DDR memory for data buffering, optimizing FIR compensation filters, and resolving FreeRTOS compatibility. This approach balances affordability and performance, making it suitable for scalable MEMS audio systems.
\end{comment}
\end{abstract}

% --- Introduction ---
\section{Introduction}
PDM is commonly used in MEMS microphones, while PCM is the standard for digital audio processing. Existing PDM-to-PCM converters often rely on costly proprietary hardware. We are developing a modular, cost-effective conversion pipeline using open-source tools and custom IP blocks. Key innovations include a 1-to-2-bit converter for CIC compatibility and a low-latency CIC-FIR chain, optimized for real-time audio processing with minimal latency and power consumption.
\\\\
On the software side, we've been developing techniques to denoise PCG recordings and measure signal quality, for final use in making the auscultation device more robust to real-world conditions. Our denoising pipeline makes use of neural networks, specifically the U-Net architecture for its proven effectiveness on denoising tasks.


% --- Methods ---
\section{Methods}
\subsection{Software - Neural Network Denoising Pipeline}
A major component of the overall project was developing  a pipeline written in PyTorch to automatically train neural networks to denoise heart sounds. This section will elaborate on the design of the six parts of this pipeline.
\begin{enumerate}
    \setcounter{enumi}{0}
    \item \textbf{Data Loading}
\end{enumerate}
Part one of the pipeline involves locating and loading in datasets containing clean heart recordings and noises that commonly occur in hospitals. The following datasets were ultimately used:
\begin{itemize}
    \item As a source of clean PCG recordings: PASCAL Challenge \cite{pascal}, Physionet 2016 \cite{physionet1}\cite{physionet2}.
    \item As a source of common hospital noises: ESC-50 \cite{esc}, HAN (Hospital Ambient Noise)  \cite{han}, ARCA23K \cite{arca}.
\end{itemize}
\begin{enumerate}
    \setcounter{enumi}{1}  % 设置从 1 开始 
    \item \textbf{Normalization}
\end{enumerate}
Such that the various sources of PCG data and noise sounds can be standardized and combined, the pipeline contains a section devoted to normalization. This section contains functionality that is able to filter signals, downsample signals, combine two audio files at a specific SNR, and synthetically match the length of two signals. These operations are performed using the Python libraries Librosa, SciPy and NumPy. 
\begin{enumerate}
    \setcounter{enumi}{2}  % 设置从 1 开始 
    \item \textbf{Dataset Creation}
\end{enumerate}
The next step of the pipeline is to create training, validation and test data for use in the model. The pipeline performs the following process. Firstly, a total of 2919 PCGs (266 from PASCAL, and 2653 from Physionet 2016) are partitioned into training, validation, and test arrays. The ratio used is 70/15/15. For each PCG in each of those arrays, 8 random noises were selected (3 from ESC-50, 2 from ARCA-23K, 3 from HAN). At a variety of SNRs, each noise was then separately combined with a copy of the original PCG data. In this way the noisy inputs to the denoising model were made.
\begin{enumerate}
    \setcounter{enumi}{3}  % 设置从 1 开始 
    \item \textbf{Model Definition}
\end{enumerate}
The pipeline includes a section where models can be defined and implemented. Two models are currently defined here, both one-dimensional variants of the U-Net \cite{unet}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Captura de pantalla 2025-03-13 a la(s) 09.16.34.png}
    \caption{U-net visual}
    \label{fig:enter-label}
\end{figure}
\noindent
The best performing U-Net variant ultimately had ~8.05 million parameters, 18 convolutional layers, batch normalization after almost all layers, and GELU for nearly all activation functions.
\begin{enumerate}
    \setcounter{enumi}{4}  % 设置从 1 开始 
    \item \textbf{Model Training}
\end{enumerate}
The pipeline includes a section where models are trained. Users are able to define a maximum number of epochs to train for, and the tolerances of various overfitting-prevention mechanisms. The model training functionality also measures and stores relevant information such as model loss over time and real-world time needed to train the model. This step also stores the best performing model to disk.
\begin{enumerate}
    \setcounter{enumi}{5}  % 设置从 1 开始 
    \item \textbf{Metrics and Visualizations}
\end{enumerate}
The final step of the pipeline is to perform metrics and visualizations of the model's performance. For quantitative metrics, the primary tool is comparison of RMSE before and after model training. For visualization, PCG recordings of both normal and murmured heartbeats are plotted both after noise is added and after denoising occurs. An example:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{denoising_resut.png}
    \caption{Example of a noisy heartbeat before and after denoising}
    \label{fig:enter-label}
\end{figure}
\subsection{Software - Signal Quality Assessment}
This section covers several machine learning and data science techniques to develop an automated, real-time method for PCG signal quality assessment.
\begin{enumerate}
    \setcounter{enumi}{0}
    \item \textbf{Signal quality assessment using classification}
\end{enumerate}

The signal quality assessment pipeline for PCG signals is designed to automatically and efficiently distinguish clean heart sound recordings from noisy ones, even in real-time environments. To ensure consistency, all PCG signals are first down-sampled to 1000 Hz. Preprocessing includes the removal of spikes and baseline wandering, followed by normalization to zero mean and unit variance. The system then extracts a set of ten key features that capture various signal characteristics. These include the kurtosis of the heart sound signal, energy ratios across different frequency bands, and envelope-based features. Additionally, the pipeline calculates the autocorrelation of the envelope to assess signal consistency over time and evaluates the overall degree of periodicity in the signal. Together, these features provide a comprehensive basis for evaluating signal quality\cite{svm}. Distribution histograms for each feature across different classes (Fig. 3) were plotted to identify the feature most strongly associated with signal quality among the ten extracted features.

The data were categorized into two groups: samples labeled as 4 and 5 were considered acceptable, while those labeled as 1, 2, and 3 were deemed unacceptable. After performing feature extraction on the raw data, the extracted features were divided into a training set and a testing set (10\%). The training set was then used to train an SVM classifier.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{jiayi_pic/feature_distri.png}
    \caption{Feature Occurrence}
    \label{decomp}
\end{figure}
\begin{enumerate}
    \setcounter{enumi}{1}
    \item \textbf{Signal Quality Assessment using Quality Index}
\end{enumerate}
This method introduces an automated, real-time approach for assessing the quality of PCG signals by computing a quality score that quantifies the signal's degree of periodicity. The evaluation begins by analyzing heart sound segments containing 4 to 10 continuous cardiac cycles. A time-varying autocorrelation function, $R(t,\tau)$, is computed to capture the signal’s temporal structure. From this, the Fourier series coefficients $R(\alpha,\tau)$ are derived, followed by the computation of the cyclic spectral density $S(\alpha,f)$ via Fourier transform. The cycle frequency spectral density $\gamma(\alpha)$ is then obtained by integrating the cyclic spectral density. Finally, the quality score is determined as the ratio of the peak of $\gamma(\alpha)$ to its total integral,  reflecting how strongly periodic the signal is \cite{qi}.

\vspace{-0.5em}
\subsection{Hardware - DDR3 Driver}
% \vspace{-1em}
The DDR3 driver, designated as \texttt{mig\_7series\_0}, must be configured accordingly. Upon receiving the reset and clock signals from the input board, this driver is capable of generating a reset signal and two clock signals to facilitate subsequent operations. Moreover, this intellectual property (IP) core grants access to the DDR3 memory.

\subsection{Clocking Wizard}
We connect the clock signals generated by the DDR3 driver to the Clocking Wizard IP to create two new clock frequencies, specifically 100\, \text{MHz} and 24\, \text{MHz}, which will be employed by the MicroBlaze soft processor and the CIC\_compiler IP.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.1\textwidth]{clock.png}
    \caption{Clocking Wizard IP block.}
    \label{fig:clock_source}
\end{figure}
% \vspace*{-5em}
\subsection{MicroBlaze}
% \vspace*{-0em}
The MicroBlaze-based system includes the MicroBlaze processor, AXI Interrupt Controller, and the MicroBlaze Debug Module. This configuration facilitates efficient interrupt handling and debugging for FPGA-based systems. The AXI Interrupt Controller is responsible for managing interrupt signals from peripherals, while the MicroBlaze Debug Module (MDM) provides debugging capabilities and facilitates system resets.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{microblaze.png}
    \caption{The IP blocks: Microblaze, Interrupt Controller, and Debug Module.}
    \label{fig:clock_source_result}
\end{figure}

\subsection{PDM\_MIC Driver and CIC Compiler}
By configuring the user-defined PDM\_MIC\_DRIVER (Fig. 4, left) and the Cascaded Integrator Comb (CIC) Compiler (Fig. 4, right), we generate a 2.4 MHz signal to drive the PDM microphone. This allows the conversion of 2-bit PDM data into 8-bit data, and subsequently transforms the PDM signals into PCM signals using the CIC Compiler.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{PDM_CIC.png}
    \caption{The IP blocks: Custom PDM\_MIC Driver and CIC Compiler.}
    \label{fig:bit_converter}
\end{figure}

\subsection{Peripherals}
We configure essential peripherals, including the timer and UART, to enable user interaction with the device.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{peripheral.png}
    \caption{Peripheral device.}
    \label{fig:bit_converter}
\end{figure}

\subsection{Hardware platform}
This represents the overall presentation of the final hardware platform.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{hardware_platform.png}
    \caption{Vivado hardware platform.}
    \label{fig:bit_converter}
\end{figure}

\subsection{Software Function Flowchart}
The software flowchart outlines a basic function implemented on the Vivado hardware platform. Users can switch between functions using Button1 and Button2, enabling operations such as recording PCM data and uploading it from DDR3 memory to a PC via UART transmission.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{software.png}
    \caption{Software Function Flowchart.}
    \label{fig:bit_converter}
\end{figure}

% A 32-tap FIR (coefficients in Table~\ref{tab:fir}) corrects CIC passband droop. Processed PCM data is buffered in \texttt{myip\_read\_0} registers and transmitted via UART at configurable rates.

\subsection{Hardware - Pipeline simulation and filter design}
The PDM-to-PCM pipeline includes digital signal processing filters. Modeling and simulating this pipeline is crucial for optimizing filter configurations to convert the oversampled PDM signal into high-quality PCM output. This process ensures optimal frequency response, noise shaping, and aliasing suppression while preserving signal integrity. The pipeline system diagram is shown below.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{lester_pic/simulation pipeline.png}
    \caption{Pipeline System Diagram}
    \label{fig:simulation pipeline}
\end{figure}
In order to simulate a system, first we need to define the design goals of the pipeline system, and here are the design goals retrieved from data sheet.
\begin{itemize}
    \item 48kHz Output sample rate: 48kHz is universally supported and probably the most common sample rate for high quality audio.
    \item 2.304 MHz PDM sample rate: We expect to use half-band filter to decrease decimation ratio. The recommended frequency is 2.4MHz, but 2400/48=50, which is only divisable by 2. So let’s choose 2.304MHz: 2304/48=48.
    \item 0 - 6kHz passband: The frequency response of the microphone is only flat between 100Hz and 5kHz.\cite{mic}
    \item 10kHz start of stop band: The specification of the microphone doesn’t say anything about behavior above 10kHz.
      \item 87dB SNR of the output signal: The dynamic range of the microphone is the SNR plus the difference between the AOP and 94dbSPL.
      \item 0.1dB maximum passband ripple at the output: A typical requirement for high quality audio.

\end{itemize}



\begin{enumerate}
    \setcounter{enumi}{0} 
    \item \textbf{PDM Microphone}
\end{enumerate}
 \qquad We use the MP34DT01 PDM MEMS Microphone, but its datasheet lacks detailed structural information. Based on similar products, we model the PDM mic as a sigma-delta modulator, with performance resembling a 4th-order sigma-delta modulator.
% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\textwidth]{lester_pic/4th sigma-delta modulator.png }
%     \caption{4th Order Sigma-Delta Modulator}
%     \label{fig:PDM mic}
% \end{figure}

% \begin{figure}[H]
%     \centering
%     \includegraphics[width=0.5\textwidth]{lester_pic/pdm.png }
%     \caption{PDM Simulation Result}
%     \label{fig:PDM}
% \end{figure}

\begin{enumerate}
    \setcounter{enumi}{1} 
    \item \textbf{CIC filters}
\end{enumerate}
\quad A Cascaded Integrator-Comb (CIC) filter is an efficient, multiplier-free digital filter used for decimation and interpolation, especially in PDM to PCM conversion. 
The impulse response of a CIC filter follows a binomial coefficient pattern and can be expressed as:
\[
h[n] = \sum_{k=0}^{M-1} (-1)^k \binom{M}{k} \delta[n - kR]
\]
% \begin{itemize}
%     \item M = number of cascaded integrator-comb stages
%     \item R = decimation/interpolation factor
%     \item n = discrete-time impulse function
% \end{itemize}
\quad With Simulink DSP toolbox, we can configure and simulate CIC filter. The simulation result is shown below.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{lester_pic/cic.png }
    \caption{CIC Frequency Spectrum}
    \label{fig:CIC}
\end{figure}
The pass band ripple gets progressively worse with increasing frequency and with an increasing number of cascade stages. And Anti-aliasing performance is also required as specified by the stop band attenuation. By combining both requirements, here are 3 best solutions that has the lowest number of CIC stages and highest decimation ratio.
\begin{itemize}
    \item 6x decimation ratio with 3 stages
    \item 8x decimation ratio with 4 stages
    \item 12x decimation ratio with 4 stages
\end{itemize}

\begin{enumerate}
    \setcounter{enumi}{2} 
    \item \textbf{FIR filters}
\end{enumerate}
\quad The half band filter is a simple low-pass FIR filter. In a PDM to PCM pipeline, a half-band filter is beneficial in reducing the oversampling rate while efficiently suppressing out-of-band noise. Resource usage is also reduced. The following figure shows the multiplication resources needed for different options. The power of half-band filter could also be observed.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{lester_pic/mul_resource.png }
    \caption{Total multiplication resources of each filter design solution}
    \label{fig:mul_resource}
\end{figure}
The solution with 12 stages has the least multiplication number per second. It is indeed the optimal one. Once the properties of the CIC filter has been decided, we can simply fill in the numbers and run the Parks-McClellan/Remez algorithm to come up with the exact filter coefficients of the half-band and generic FIR filter.



% --- Results ---
\section{Results}
\vspace{-0.5em}
\subsection{Software - Neural Network Denoising Pipeline}
% \vspace{-1em}
The U-Net architecture with 18 convolutional layers currently achieves the best performance across all denoising models, with an average noise reduction of 46.5\%, measured by the RMSE drop between noisy and denoised recordings. The neural network effectively distinguishes murmurs from noise, as the murmur detection rate in a downstream binary classifier (normal vs. murmur) remains unchanged for all types of murmurs after denoising heartbeats.
\vspace{-0em}
\subsection{Software - Signal Quality Assessment}

\begin{enumerate}
    \item Dataset \par 
     \hspace{1.5em}There are 7893 recordings in the dataset, all of them are down sampled to 1000 Hz sample rate, and all of them has a duration longer than 6 seconds. Each recording is annotated with a quality label of 1-5. In the dataset, 319 recordings are “very bad,” 2187 are “bad,” 1880 are borderline quality, 1950 are “good,” and 1557 are “excellent.”
    \item Results of Classification method \par
    \hspace{1.5em}The final trained SVM binary classifier achieved an accuracy of 92.6\% on the training set and 92.8\% on the testing set. The classification's precision was 87.3\%, and its sensitivity was 85.2\%. The confusion matrix of the classification results is shown in the Fig.16 below.
\begin{figure}[H]
    \centering
    \includegraphics[width=.8\linewidth]{jiayi_pic/classification_bin.png}
    \caption{Confusion Matrix of Binary Signal Quality Classification}
    \label{output}
\end{figure}
\vspace{-0.8em}
 \item Results of Quality Index method \par
\hspace{1.5em} The performance of this method is analyzed with a 25 second heart sound recording in which 2 segments are contaminated with simulated noise. The SNR was set to 5 dB. The quality score is evaluated with a sliding window covering 2 s moves in steps of 0.1 s, the time-varying quality score and the contaminated signal are shown below.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{jiayi_pic/qs.png}
    \caption{Quality Score over PCG Signal with simulated noisy segments}
    \label{output}
\end{figure}
\end{enumerate}
\subsection{Hardware - Test results based on the ARTY-S7-50}
Upon completing the described operations, a .wav file containing the recorded PCM data is generated. This file can be transferred to a PC and opened in audio editing software like Audacity, where users can play, analyze, and manipulate the audio for signal processing or quality assessment.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{Audacity.png}
    \caption{A .wav file generated by converting PCM data.}
    \label{fig:UART_Result}
\end{figure}

\subsection{Hardware - Pipeline simulation and filter design}
By choosing 12 stages CIC filter and running the Parks-McClellan/Remez algorithm in python, we come up with the exact filter coefficients of the half-band and generic FIR filter and finish the pipeline design. The magnitude frequency plots of all the filter components are shown in the following figure.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{lester_pic/freq_response_all.png}
    \caption{Frequency response of all the stages}
    \label{fig:freq_response}
\end{figure}
% \begin{itemize}
% \item Latency: 1.05 μs (CIC) + 0.3 μs (FIR) 
% \item Resource usage: 237 LUTs, 1.8 kB BRAM
% \item UART output validation for 20-150 Hz tones
% \end{itemize}

% --- Discussion ---
\section{Discussion}

The current design offers cost-efficient PDM-to-PCM conversion but lacks full integration. The absence of FIR filtering affects signal fidelity, and the UART interface limits real-time throughput. While more customizable than commercial ICs like the AD1938, it requires further optimization, especially for power-sensitive applications. Future improvements, such as DDR memory integration and FreeRTOS, will enhance scalability and real-time performance.
\par Concerning denoising, the best performing model so far currently eliminates 46.5\% of noise on average, as measured by RMSE reduction from before to after denoising. This figure will likely improve, as more state-of-the-art architectures such as transformers haven't been deployed and trained in the pipeline yet. However there's likely a fundamental limit to denoising performance, since the primary dataset for the denoising model, Physionet 2016, isn't exceptionally clean, containing many recordings collected in open air environments. 
\par For the signal quality assessment part, the binary classification  has achieved a relatively high accuracy and the classifier has the ability to identify noisy signals from clean ones. The quality index method can detect the changes in signal quality with a short response time. The future work of this part should include trying different classifiers and testing these pipelines on other datasets.

% --- Acknowledgements ---
\section*{Acknowledgements}
This project leverages the open-source development platforms Vivado and Vitis provided by AMD, in conjunction with the MEMS design kit from STMicroelectronics.

% --- References ---
\begin{thebibliography}{00}
\bibitem{who}
World Health Organization: WHO, “Cardiovascular diseases,” Jun. 11, 2019. https://www.who.int/health-topics/cardiovascular-diseases
\bibitem{pascal}
Bentley, P.; Nordehn, G.; Coimbra, M.; Mannor, S.; Getz, R. Classifying Heart Sounds Callenge [online].
Available online: http://www.peterjbentley.com/heartchallenge/
\bibitem{physionet1}
Liu C, Springer D, Li Q, Moody B, Juan RA, Chorro FJ, Castells F, Roig JM, Silva I, Johnson AE, Syed Z, Schmidt SE, Papadaniil CD, Hadjileontiadis L, Naseri H, Moukadem A, Dieterlen A, Brandt C, Tang H, Samieinasab M, Samieinasab MR, Sameni R, Mark RG, Clifford GD. An open access database for the evaluation of heart sound algorithms. Physiol Meas.2016 Dec;37(12):2181-2213
\bibitem{physionet2}
Goldberger, A., Amaral, L., Glass, L., Hausdorff, J., Ivanov, P. C., Mark, R., ... \& Stanley, H. E. (2000). PhysioBank, PhysioToolkit, and PhysioNet: Components of a new research resource for complex physiologic signals. Circulation [Online]. 101 (23), pp. e215–e220.
\bibitem{esc}
K. J. Piczak. ESC: Dataset for Environmental Sound Classification. Proceedings of the 23rd Annual ACM Conference on Multimedia, Brisbane, Australia, 2015.

[DOI: http://dx.doi.org/10.1145/2733373.2806390]
\bibitem{han}
Ali, S. N., Shuvo, S. B., Al-Manzo, M. I. S., Hasan, A., \& Hasan, T. (2023). An end-to-end deep learning framework for real-time denoising of heart sounds for cardiac disease detection in unseen noise. IEEE Access.
\bibitem{arca}
T. Iqbal, Y. Cao, A. Bailey, M. D. Plumbley, and W. Wang, “ARCA23K: An audio dataset for investigating open-set label noise,” arXiv (Cornell University), Jan. 2021, doi: 10.48550/arxiv.2109.09227.
\bibitem{oahs}
C. Liu et al., “An open access database for the evaluation of heart sound algorithms,” Physiological Measurement, vol. 37, no. 12, pp. 2181–2213, Nov. 2016, doi: 10.1088/0967-3334/37/12/2181.
\bibitem{unet}
O. Ronneberger, P. Fischer, and T. Brox, “U-NET: Convolutional Networks for Biomedical Image Segmentation,” arXiv (Cornell University), Jan. 2015, doi: 10.48550/arxiv.1505.04597.
\bibitem{svm}
H.~Tang, M.~Wang, Y.~Hu, B.~Guo, and T.~Li, ``Automated signal quality assessment for heart sound signal by novel features and evaluation in open public datasets,'' \emph{BioMed Research International}, vol.~2021, no.~1, p. 7565398, 2021. [Online]. Available: \url{https://doi.org/10.1155/2021/7565398}
\bibitem{qi}
T.~Li, T.~Qiu, and H.~Tang, ``Optimum heart sound signal selection based on the cyclostationary property,'' \emph{Computers in Biology and Medicine}, vol.~43, no.~6, pp. 607--612, Jul. 2013. [Online]. Available: \url{https://doi.org/10.1016/j.compbiomed.2013.03.002}
\bibitem{mallat}
S. Mallat, \textit{A theory for multiresolution signal decomposition: the wavelet representation}, IEEE Trans. Pattern Anal. Mach. Intell., vol. 11, no. 7, pp. 674--693, July 1989.
\bibitem{messer}
S. R. Messer, J. Agzarian, D. Abbott, \textit{Optimal wavelet denoising for phonocardiograms}, Microelectron. J., vol. 32, pp. 931--941, 2001.
\bibitem{med75}
J. Singh, R. S. Anand, ``Computer aided analysis of phonocardiogram,'' \textit{J. Med. Eng. Technol.}, vol. 31, no. 5, pp. 319--323, 2007.
\bibitem{th}
G. Luo and D. Zhang, ``Wavelet Denoising,'' in \textit{Advances in Wavelet Theory and Their Applications in Engineering, Physics and Technology}, D. Baleanu, Ed. InTechOpen, 2012.
\bibitem{phy}
Oliveira, J., Renna, F., Costa, P., Nogueira, M., Oliveira, A. C., Elola, A., Ferreira, C., Jorge, A., Bahrami Rad, A., Reyna, M., Sameni, R., Clifford, G., \& Coimbra, M. (2022). The CirCor DigiScope Phonocardiogram Dataset (version 1.0.3). PhysioNet. https://doi.org/10.13026/tshs-mw03.
\bibitem{stm} 
STMicroelectronics, ``MP54DT05-A: Omnidirectional digital microphone for high-performance applications,'' \textit{Datasheet}, Rev. 5, Jan. 2021. [Online]. Available: 
\url{https://www.st.com/resource/en/datasheet/mp54dt05-a.pdf}

\bibitem{xilinx}
Xilinx, ``CIC Compiler LogiCORE IP Product Guide (v4.0),'' \textit{PG140}, Dec. 2021. [Online]. Available: 
\url{https://docs.xilinx.com/r/en-US/pg140-cic-compiler}

\bibitem{proakis}
J. G. Proakis and D. G. Manolakis, \textit{Digital Signal Processing: Principles, Algorithms, and Applications}, 4th ed. Upper Saddle River, NJ: Pearson, 2007.

\bibitem{liu}
Y. Liu, J. Lanier, K. Fu, and A. Sample, ``PDM-to-PCM microphone signal conversion on FPGA using CIC and FIR filters,'' Univ. Michigan, Ann Arbor, MI, USA, Tech. Rep., 2023. [Online]. Available: 
\url{https://yatian-liu.github.io/public/PDM_PCM_signal_conversion_FPGA.pdf} [Accessed: Oct. 1, 2023].
\bibitem{mic}
 STMicroelectronics, “MEMS audio sensor omnidirectional digital microphone,” MP34DT01-M datasheet, Sep. 2014 [Revised Sept. 2002].Available: 
\url{https://www.st.com/resource/en/datasheet/mp34dt01-m.pdf}






\end{thebibliography}

\end{document}
